#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 22 12:14:39 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
